<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- CSS-->
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

    <title>BINAR CHALLENGE CHAPTER 4</title>
  </head>
  <body>
    
    <section>
        <div class="jumbotron">
            <div class="container">

                <!-- HEADER -->
                <div class="row">
                    <div class="col-12">
                        <div class="header">
                            <h1>ROCK PAPER SCISSORS</h1>
                        </div>
                    </div>
                </div>
                <div class="row row-game">

                    <!-- PLAYER -->
                    <div class=" col-12 col-md-4 text-right">
                        <div class="col-12">
                            <div class="player-tag text-center ml-auto">
                                <h2 class="tag1">PLAYER 1</h2>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 row-batu">
                            <div class="border-batu-player">
                                <img src="assets/batu.png" class="batu">
                            </div>
                        </div>
                        <div class="col-4 col-md-12">
                            <div class="border-kertas-player">
                                <img src="assets/kertas.png" class="kertas">
                            </div>
                        </div>
                        <div class="col-4 col-md-12">
                            <div class="border-gunting-player">
                                <img src="assets/gunting.png" class="gunting">
                            </div>
                        </div>
                    </div>

                    <!-- VS -->
                    <div class="col-12 col-md-4 text-center">
                        <div class="row">
                            <div class="col-12">
                                <div class="hasil">

                                </div>
                                <div class="versus">
                                    <h2 class="versus-tag">VS</h2>
                                </div>
                                <div class="refresh">
                                    <img src="assets/refresh.png" class="img-refresh">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--- CCOMPTER -->
                    <div class="col-12 col-md-4 text-left">
                        <div class="row align-items-center text-center text-md-left">
                            <div class="col-12">
                                <div class="player-tag text-left text-md-center">
                                    <h2 class="tag2">COMPUTER</h2>
                                </div>
                            </div>
                            <div class="col-4 col-md-12 row-batu">
                                <div id="border-batu-comp" class="batu-comp">
                                    <img src="assets/batu.png" class="batu-img-comp">
                                </div>
                            </div>
                            <div class="col-4 col-md-12">
                                <div id="border-kertas-comp" class="kertas-comp">
                                    <img src="assets/kertas.png" class="kertas-img-comp">
                                </div>
                            </div>
                            <div class="col-4 col-md-12">
                                <div id="border-gunting-comp" class="gunting-comp">
                                    <img src="assets/gunting.png" class="gunting-img-comp">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <!-- Javascript -->
    <script src="./script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>